<?php

return array (
  'dashboard' => 'Dashboard',
  'users' => 'Users',
  'add_users' => 'Add Users',
  'notices' => 'Notices',
  'add_notices' => 'Create Notices',
  'events' => 'Events',
  'add_events' => 'Create Events',
  'banner' => 'Banner',
  'add_banner' => 'Create Banner',
  'inquiries' => 'Inquiries',
  'role_permission' => 'Role Permission',
  'roles' => 'Role',
  'add_role' => 'Create Role',
  'permissions' => 'Permissions',
  'role_has_permission' => 'Role Has Permission',
  'aqar' => 'AQAR',
  'add_aqar' => 'Add AQAR',
  'faculty' => 'Faculty',
  'add_faculty' => 'Add Faculty',
  'department' => 'Department',
  'add_department' => 'Add Department',
  'subject' => 'Subject',
  'subject_department' => 'Subject Department',
  'add_subject' => 'Add Subject',
  'non_faculty' => 'Non-Faculty',
  'add_non_faculty' => 'Add Non Faculty',
  'gallery' => 'Gallery',
  'settings' => 'Settings',
  'profile' => 'My Profile',
  'system_updates' => 'System & Updates',
  'sign_out' => 'Sign Out',
);
