<?php

return array (
  'dashboard' => 'डैशबोर्ड',
  'users' => 'उपयोगकर्ता',
  'add_users' => 'उपयोगकर्ता जोड़ें',
  'notices' => 'सूचनाएं',
  'add_notices' => 'सूचना जोड़ें',
  'events' => 'कार्यक्रम',
  'add_events' => 'कार्यक्रम जोड़ें',
  'banner' => 'बैनर',
  'add_banner' => 'बैनर जोड़ें',
  'inquiries' => 'पूछताछ व संदेश',
  'role_permission' => 'भूमिका एवं अनुमतियां',
  'roles' => 'भूमिका',
  'add_role' => 'भूमिका जोड़ें',
  'permissions' => 'अनुमतियां',
  'role_has_permission' => 'भूमिका की अनुमतियां',
  'aqar' => 'एक्यूएआर (AQAR)',
  'add_aqar' => 'एक्यूएआर जोड़ें',
  'faculty' => 'शिक्षक',
  'add_faculty' => 'शिक्षक जोड़ें',
  'department' => 'विभाग',
  'add_department' => 'विभाग जोड़ें',
  'subject' => 'विषय',
  'subject_department' => 'विषय विभाग',
  'add_subject' => 'विषय जोड़ें',
  'non_faculty' => 'गैर-शिक्षण कर्मचारी',
  'add_non_faculty' => 'गैर-शिक्षण कर्मचारी जोड़ें',
  'gallery' => 'गैलरी',
  'settings' => 'सेटिंग्स',
  'profile' => 'मेरी प्रोफाइल',
  'system_updates' => 'सिस्टम और अपडेट्स',
  'sign_out' => 'लॉग आउट',
);
